#BlueJ package file
dependency1.from=Schiebeparkplatz
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Schiebeparkplatz
dependency2.to=QuerstehendesAuto
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=823
package.editor.x=436
package.editor.y=57
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QuerstehendesAuto
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=170
target2.height=70
target2.name=testing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=90
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=Schiebeparkplatz
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=90
